=== Online Education ===

Contributors: themegrill
Author: ThemeGrill
Version: 1.0.2
Stable tag: 1.0.2
Tested up to: 5.9
Requires PHP: 5.6
Requires at least: 4.7
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.en.html
Tags: 

License: GNU General Public License v2 or later
License URI: LICENSE
Tags: one-column, two-columns, right-sidebar, custom-colors, custom-menu, custom-logo, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, rtl-language-support, blog, news, education

== Description ==
Online Education is a free WordPress eLearning or LMS theme. This theme is fully compatible with Masteriyo Learning Management System plugin. With Online Eduction theme and Masteriyo combined you can create online courses and sell them easily. Online Education is lightweight yet very powerful and comes with lots of features backed by free support. This theme is Gutenberg ready and compatible with other major page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Checkout the live demo at https://themegrilldemos.com/online-education/.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Online Education in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://themegrill.com/online-education/ for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Frequently Asked Questions ==


== Copyright ==

Online Education WordPress Theme, Copyright (c) 2021, ThemeGrill
Online Education is distributed under the terms of the GNU GPL

normalize.css, Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal
License: MIT - https://opensource.org/licenses/MIT
Source: https://necolas.github.io/normalize.css/

Underscores
https://underscores.me/, (C) 2012-2021 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

Breadcrumb Trail, Copyright (C) 2008 - 2017, Justin Tadlock
License: GNU GPL, Version 2, http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
Source: https://themehybrid.com/plugins/breadcrumb-trail

Images used in the screenshot are licensed under Creative Commons Zero (CC0):
https://www.pexels.com/photo/books-cup-of-coffee-desk-laptop-373892/

Unless otherwise specified, all the theme files, scripts and images including the screenshot image are licensed under [GNU GPL] (http://www.gnu.org/licenses/gpl-3.0.txt), version 3 or later.

== Changelog ==
= Version 1.0.2 2022/01/26 =
* Fix     - Page header issue on Masteriyo single course page.
* Feature - Title position option for single post.

= Version 1.0.1 2022/01/13 =
* Fix - Console error in customizer screen.

= Version 1.0.0 2022/01/11 =
* Initial release.
